MONGODB_URI=mongodb+srv://TrekTempo_01:TrekTempo_01@cluster01.nojsq.mongodb.net/TrekTempo?retryWrites=true&w=majority&appName=Cluster01
JWT_SECRET=your_jwt_secret
PORT=5000

EMAIL_USER=tracktempo.official@gmail.com
EMAIL_PASS=izqs frai lvhh ymkg
